# twinimal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/contactanimeshs/twinimal/: TwinimalApplication.java
src/main/java/com/contactanimeshs/twinimal/constants/: ErrorCodes.java  TwitterConstants.java
src/main/java/com/contactanimeshs/twinimal/controller/: AuthenticationController.java  TwitterController.java
src/main/java/com/contactanimeshs/twinimal/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/contactanimeshs/twinimal/model/error/: ErrorResponse.java
src/main/java/com/contactanimeshs/twinimal/model/twitter/: AddRemoveBookmarkRequestBody.java  AttachmentsInDataInBookmarks.java  CreateTweetRequest.java  CreateTweetResponse.java  DataFromDeleteTweetAPI.java  DataFromGetUserProfileAPI.java  DataFromGetUsersMeAPI.java  DataFromPreviousTweetsAPI.java  DataFromSendTweetAPI.java  DataInGetBookmarks.java  DeleteTweetResponse.java  GetBookmarksModel.java  GetBookmarksResponse.java  GetPreviousTweetsRequest.java  GetPreviousTweetsResponse.java  GetPreviousTweetsV1Request.java  GetPreviousTweetsV1Response.java  GetUserProfileAPIResponse.java  GetUsersMeAPIResponse.java  (+4 more)
src/main/java/com/contactanimeshs/twinimal/rest/: TwitterAPIClient.java
src/main/java/com/contactanimeshs/twinimal/service/: AuthenticationService.java  TwitterService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: bookmarks.html  error.html  home.html  login.html
(+2 files in other folders)
