plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.contactanimeshs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2021.0.3'
}

dependencies {
    //For creating the web project
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Thymeleaf Dependency: For creating UI using HTML, CSS and Javascript
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //OpenFeign Dependency: For consuming REST services
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'

    //Spring Cloud Dependency for OpenFeign
    implementation "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"


    //Lombok Dependency: For annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false //to prevent creation of 'simple' jar
}