twitter.client.id=
twitter.client.secret=
twitter.state=
twitter.code.verifier=
twitter.redirect.url=
twitter.scopes=tweet.read%20tweet.write%20tweet.moderate.write%20users.read%20follows.read%20follows.write%20offline.access%20space.read%20mute.read%20mute.write%20like.read%20like.write%20list.read%20list.write%20block.read%20block.write%20bookmark.read%20bookmark.write
twitter.auth.url=https://twitter.com/i/oauth2/authorize?response_type=code